body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #04120d;

	@media (min-width: @min-lg) {
		background-color: #f0f5f3;
	}
}

main.container {
	position: relative;
	padding-top: 17px;
}

@media (min-width: @min-lg) {
	main.container {
		padding-top: 15px;
		background-color: #fff;
		border-radius: 8px;
	}
}

img {
	max-width: 100%;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

a {
	font-family: inherit;
}

@media (max-width: @max-sm) {
	.hide-max-sm {
		display: none;
	}
}

@media (max-width: @max-lg) {
	.hide-max-lg {
		display: none;
	}
}

.container {
	position: relative;
	box-sizing: border-box;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}

@media (min-width: @min-lg) {
	.left-content {
		max-width: 544px;
		box-sizing: border-box;
	}
}

h2 {
	font-size: 15px;
	line-height: 20px;

	@media (min-width: @min-md) {
		font-size: 16px;
		line-height: 22px;
	}
}
