.comments {
	padding-top: 40px;
	padding-bottom: 18px;

	& .ava-img {
		float: left;
	}

	& p {
		font-size: 12px;
		line-height: 18px;
	}
}

.comments-heading {
	margin: 0;
	font-weight: 900;
	font-size: 24px;
	line-height: 44px;

	& span {
		color: #9ba8a4;
	}
}

.comments-list {
	margin: 0;
	padding: 17px 0 0;
	list-style-type: none;
}

.comments-item {
	padding: 15px 0 20px;
	border-top: 1px solid #f0f5f3;
}

.comments-name,
.comments-date {
	margin: 0 0 0 57px;
	font-size: 11px;
	line-height: 16px;
}

.comments-name {
	padding-top: 5px;
}

.comments-date {
	color: #9ba8a4;
}
