.footer {
	font-size: 10px;
	line-height: 15px;
	color: #e3eae7;
	background-color: #04120d;

	& .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.footer-list {
	display: none;
}

@media (min-width: @min-md) {
	.footer-list {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	.footer-item {
		margin-left: 15px;
		color: #e3eae7;
	}
}
