.header {
	background-color: #f0f5f3;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.toggle-nav {
	width: 60px;
	height: 40px;
	margin-left: -20px;
	background-color: #e3eae7;
	background-image: url(../../img/icon_menu.svg);
	background-repeat: no-repeat;
	background-position: center;

	@media (min-width: @min-sm) {
		display: flex;
		align-items: center;
		box-sizing: border-box;
		width: 120px;
		height: 70px;
		padding-left: 54px;
		font-weight: 900;
		font-size: 13px;
		color: #00b359;
		text-transform: uppercase;
		background-position: 20px center;
	}
}

.header__logo-img {
	width: 160px;
	height: 20px;

	@media (max-width: @max-lg) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	@media (min-width: @min-sm) {
		width: 230px;
		height: 30px;
	}
}

@media (min-width: @min-sm) {
	.nav__list {
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	.nav__item:not(:last-child) {
		margin-right: 19px;
	}

	.nav__link {
		display: block;
		font-weight: 900;
		font-size: 13px;
		line-height: 32px;
		color: #9ba8a4;
		text-transform: uppercase;
		text-decoration: none;
		border-bottom: 4px solid transparent;
		transition: border 0.2s ease-in-out, color 0.2s ease-in-out;

		&.active {
			color: #00b359;
			border-bottom: 4px solid #00b359;
		}

		&:hover {
			color: #00b359;
		}

		&:focus {
			border-bottom: 4px solid #00b359;
		}

		&:active {
			color: #9ba8a4;
			border-bottom: 4px solid #9ba8a4;
		}
	}
}

.top-banner {
	background-image: url(../../img/banner-bg.jpg);
	background-position: center;
	border-top: 1px solid #c1c8c5;
}

.top-banner__container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
}

.top-banner__text {
	position: relative;
	font-size: 20px;
	line-height: 22px;
	font-family: 'Pacifico', 'Comic Sans MS', 'Monaco CY', 'TSCu_Comic', cursive;
	color: #fff;
	text-shadow: 2px 2px 0 #000;
}

.top-banner__img {
	width: 136px;
	height: 60px;
	margin-right: -5px;
	margin-left: -5px;

	@media (min-width: @min-md) {
		width: 114px;
		height: 50px;
		margin: 0 20px;
	}
}

.top-banner__discount {
	display: inline-block;
	padding: 6px;
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	background-color: #e32c22;
	background-image: linear-gradient(to bottom, #ef3724, #d72020);
	border-radius: 3px;
}
