h1 {
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: 900;
	font-size: 18px;
	line-height: 24px;
	color: #04120d;

	@media (min-width: @min-md) {
		font-size: 36px;
		line-height: 44px;
	}
}

.main-header__date {
	font-size: 12px;
	line-height: 18px;
	color: #9ba8a4;
	color: #9ba8a4;
}

.main-header__info {
	display: flex;
	border-top: 1px solid #f0f5f3;
	border-bottom: 1px solid #f0f5f3;

	@media (max-width: 584px) {
		& > div:not(.main-header__info-rating) {
			padding-right: 10px;
			border-right: 1px solid #f0f5f3;
		}
	}

	@media (min-width: 584px) {
		& > div:not(:last-child) {
			border-right: 1px solid #f0f5f3;

			@media (min-width: 584px) {
				padding-right: 25px;
			}
		}
	}

	& > div {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.main-header__info-social {
	display: none;
}

.ava-verified {
	float: left;
	margin-left: -5px;

	@media (min-width: 584px) {
		margin-left: 0;
	}

	& img {
		display: block;
	}
}

.main-header__info-author-name,
.main-header__info-author-year {
	margin: 0 0 0 53px;
	font-size: 11px;
	line-height: 16px;

	@media (min-width: 584px) {
		margin: 0 0 0 58px;
		font-size: 12px;
		line-height: 18px;
	}
}

.main-header__info-author-year {
	color: #9ba8a4;
}

.main-header__info-author-name {
	margin-top: 12px;
	font-weight: 700;

	@media (min-width: 584px) {
		margin-top: 8px;
	}
}

.main-header__info-star {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 10px;
	font-size: 11px;
	line-height: 16px;
	color: #9ba8a4;

	@media (min-width: 584px) {
		padding-left: 25px;
		font-size: 12px;
		line-height: 18px;
	}
}

.main-header__info-star-img {
	margin-bottom: 3px;
}

.main-header__info-rating {
	display: flex;
	padding-top: 12px;
	padding-left: 10px;
	font-size: 11px;
	line-height: 16px;
	color: #9ba8a4;

	@media (min-width: 584px) {
		padding-left: 25px;
		font-size: 12px;
		line-height: 18px;
	}
}

.main-header__info-rating-like {
	padding-right: 10px;
	color: #00b359;
}

.main-header__info-rating-like,
.main-header__info-rating-dislike {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-header__info-rating-like::before {
	content: url(../../img/icon_like.svg);
}

.main-header__info-rating-dislike::before {
	content: url(../../img/icon_dislike.svg);
}

@media (min-width: 584px) {
	.main-header__info-social {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 25px;
	}

	.main-header__info-social-link {
		display: block;

		&:not(:last-child) {
			margin-right: 10px;
		}

		& svg {
			transition: fill 0.2s ease-in-out;
			fill: #9ba8a4;
		}

		&:hover svg {
			fill: #00aeef;
		}
	}
}
