.news {
	padding-top: 40px;
	padding-bottom: 40px;
	overflow: hidden;
}

.news-heading {
	margin-top: 0;
	font-size: 24px;
	line-height: 44px;
}

.news-list {
	display: flex;
	max-width: 184px;
	margin: 0;
	padding: 0;
	list-style-type: none;

	@media (min-width: 408px) {
		max-width: 592px;
	}

	@media (min-width: 592px) {
		max-width: 776px;
	}

	@media (min-width: 776px) {
		max-width: 960px;
	}

	@media (min-width: 960px) {
		max-width: initial;
	}
}

.news-list .slick-list {
	overflow: visible;
}

.news-item {
	flex-basis: 168px;
	max-width: 184px;
	font-size: 12px;
	line-height: 18px;

	&:not(:last-child) {
		margin-right: 20px;
	}
}

.news-date {
	margin: 0;
	color: #9ba8a4;
}

.news-link {
	color: inherit;
	text-decoration: none;

	&:hover {
		color: #00b359;
		text-decoration: underline;
	}
}

.slick-arrow {
	font-size: 0;
	background-color: transparent;
	border: 0;
	box-shadow: none;
	appearance: none;

	& svg {
		fill: #b3b7b6;
	}

	&:hover svg {
		fill: #00b359;
	}
}

.prev {
	transform: scale(-1, 1);
}

.wrap-btn {
	display: flex;
	justify-content: space-between;
}

// #b3b7b6
// #00b359
