@font-face {
	font-weight: 400;
	font-family: 'Montserrat';
	font-style: normal;
	src: url(../fonts/Montserrat-Regular.woff2) format('woff2'),
	url(../fonts/Montserrat-Regular.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 500;
	font-family: 'Montserrat';
	font-style: normal;
	src: url(../fonts/Montserrat-Medium.woff2) format('woff2'),
	url(../fonts/Montserrat-Medium.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 700;
	font-family: 'Montserrat';
	font-style: normal;
	src: url(../fonts/Montserrat-Bold.woff2) format('woff2'),
	url(../fonts/Montserrat-Bold.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 900;
	font-family: 'Montserrat';
	font-style: normal;
	src: url(../fonts/Montserrat-Black.woff2) format('woff2'),
	url(../fonts/Montserrat-Black.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 400;
	font-family: 'BebasNeue';
	font-style: normal;
	src: url(../fonts/BebasNeue-Regular.woff2) format('woff2'),
	url(../fonts/BebasNeue-Regular.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 400;
	font-family: 'Pacifico';
	font-style: normal;
	src: url(../fonts/Pacifico-Regular.woff2) format('woff2'),
	url(../fonts/Pacifico-Regular.woff) format('woff');
	font-display: swap;
}

body {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
